body {
  font-family: Arial, sans-serif;
  font-size: 17px;
  margin: 0;
  background-color: #03a3df;
  color: #444444;
}
h1 {
  font-family: Arial Bold, sans-serif;
  font-size: 40px;
  margin-left: 2rem;
  margin-right: 0.7rem;
}
h2 {
  font-family: Arial Bold, sans-serif;
  font-size: 24px;
}
h3 {
  font-family: Arial Bold, sans-serif;
  font-size: 17px;
}
img {
  padding-top: 3px;
}
nav {
  display: flex;
  justify-content: center;
  color: #ecb722;
  background-color: #1b447f;
  margin: 0;
  justify-content: center;
  align-items: center;
  height: 35px;
}
a {
  color: #ecb722;
  font-weight: bold;
  text-decoration: none;
}
footer {
    background: url("../images/styleguide-design-elements/footerImage.jpg");
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-flow: column wrap;
    padding: 0rem 10rem 0 10rem;
    color: #FCEEC5;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 125px;
}
.box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-flow: column wrap;
  background: #ecb722;
}
.grid-container {
  display: grid;
  grid-gap: 2rem 3rem;
  justify-content: center;
}
.grid-item-1a {
  grid-area: 1 / 1 / 2 / 4;
  display: flex;
  justify-content: center;
}
.grid-item-1c {
  grid-area: 1 / 1 / 2 / 7;
  display: flex;
  justify-content: center;
}
.grid-item-2a {
  grid-area: 2 / 1 / 3 / 3;
}
.grid-item-2b {
  grid-area: 2 / 1 / 3 / 4;
}
.grid-item-2c {
  grid-area: 2 / 1 / 3 / 3;
}
.grid-item-3a {
  grid-area: 2 / 3 / 3 / 4;
}
.grid-item-3b {
  grid-area: 3 / 1 / 4 / 4;
}
.grid-item-3c {
  grid-area: 2 / 3 / 3 / 5;
}
.grid-item-4a {
  grid-area: 3 / 1 / 4 / 3;
}
.grid-item-4b {
  grid-area: 4 / 1 / 5 / 4;
}
.grid-item-4c {
  grid-area: 2 / 5 / 3 / 7;
}
.grid-item-5a {
  grid-area: 3 / 3 / 4 / 4;
}
.grid-item-5b {
  grid-area: 5 / 1 / 6 / 4;
}
#color-header {
  color: #03a3df;
  background-color: #ecb722;
}
#white-header {
  color: #ffffff;
  background-color: #444444;
}
.box-type-a {
  width: 30rem;
  height: 25rem;
}
.box-type-b {
  padding: 0 10rem 2rem 10rem;
}
.box-type-c {
  font-style: italic;
}
.box-type-d {
  display: flex;
  align-items: center;
  flex-flow: column wrap;
  line-height: 2rem;
}
.register-button {
  color: #03a3df;
  background-color: #1b447f;
  display: flex;
  justify-content: center;
}
.hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  color: #03a3df;
}
.hidden:focus {
  left: 0;
}
.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
